<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px 100px;
        grid-template-areas:
          "a a b"
          "a a b"
          "c c b"
          "d d d"
          "e f f";
      }
      .cell-1 {
        grid-area: a;
      }
      .cell-2 {
        grid-area: b;
      }
      .cell-3 {
        grid-area: c;
      }
      .cell-4 {
        grid-area: d;
      }
      .cell-5 {
        grid-area: e;
      }
      .cell-6 {
        grid-area: f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell cell-6">cell 6</div>
    </div>
  </body>
</html>
