<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HSL</title>

    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="special">
      <h1>hello world</h1>
      <h2>hello world</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptas
        iusto saepe, ex ipsa minima sit earum deserunt natus veniam.
      </p>
    </div>
  </body>
</html>
