<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HSL</title>

    <!-- styles -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav>
      <h2>heading</h2>
    </nav>
    <header>
      <h2>heading</h2>
    </header>
    <section>
      <h2>heading</h2>
    </section>
    <h2>special heading</h2>
  </body>
</html>
